PORT = 8080

# DB
DB_HOST = 127.0.0.1
DB_NAME = freenance
DB_PORT = 33061
DB_USERNAME = root
DB_PASSWORD = root

# Key
HASH_KEY = freenance_hash_key

# JWT
JWT_SECRET_KEY = 20011004
JWT_EXPIRE_TIME = 7d