PORT = 8080

# DB
DB_HOST = 127.0.0.1
DB_NAME = freenance
DB_PORT = 3306
DB_USERNAME = root
DB_PASSWORD = 20011004

# Key
HASH_KEY = freenance_hash_key

# JWT
JWT_SECRET_KEY = 20011004
JWT_EXPIRE_TIME = 7d